#cloud-config

package_upgrade: true

packages:
  - frr
  - iptables-persistent
  - traceroute
  - net-tools
  - nmap
  - hping3
  - iperf3
  - nginx
  - speedtest-cli


write_files:
  - path: /etc/sysctl.d/99-enable-ip-forwarding.conf
    content: |
      net.ipv4.ip_forward=1
      net.ipv6.conf.all.forwarding=1
      net.ipv4.conf.all.accept_redirects=0
      net.ipv6.conf.all.accept_redirects=0


runcmd:
  - sysctl --system
  - iptables -t nat -A POSTROUTING -d 10.0.0.0/8 -j ACCEPT
  - iptables -t nat -A POSTROUTING -d 172.16.0.0/12 -j ACCEPT
  - iptables -t nat -A POSTROUTING -d 192.168.0.0/16 -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE 
  - iptables-save > /etc/iptables/rules.v4
  - echo iptables-persistent iptables-persistent/autosave_v4 boolean false | sudo debconf-set-selections
  - echo iptables-persistent iptables-persistent/autosave_v6 boolean false | sudo debconf-set-selections
  - hostname > /var/www/html/index.html